<!DOCTYPE html>
<html lang="en">
<head>
	<title>MultiScale</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </style>

</head>

<body>
	Multiscale visualisation
    <script src="./d3.v3.min.js" charset="utf-8"></script>
    <script src="./bower_components/underscore/underscore-min.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>
